dataset = mnist
model_class = models.cnn_darts_hypernet.search_cnn_darts_hypernet.SearchCNNControllerWithHyperNet
# с таким названием будут сохраняться модели. ВАЖНО: при наличии нескольких экспериментов - нужно задавать свои названия для каждого
name = mnist_darts_hypernet_example 
batch_size=64
epochs=50
validate_split=0.5     # 50% выборки уходит на валидацию
quality = top1 
use_train_quality=0 
seeds = 0;13;21;42;99 
[darts]
    layers=1
    init_channels=8    
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    sampling_mode = softmax
    initial temp = 1.0
    delta = 0.0
    primitives = DARTS
    [[optim]]    
        simple_alpha_update=0
        alpha_lr=0.001 
        w_lr = 0.025 
        w_lr_min = 0.001 
        w_momentum = 0.9 
        w_weight_decay = 0.0003
        w_grad_clip = 5.0 
        alpha_weight_decay = 0.001
                  
[hypernetwork]
    hidden_layer_num = 0 # сколько скрытых слоев будет у гиперсетей
    hidden_layer_size = 0
    log10_lambda_min= -1 # логирфм минимальной сэмплируемой лямбды 
    log10_lambda_max = 2 # логирфм максимальной сэмплируемой лямбды 